# jacoco-demo

./: pom.xml
src/main/java/com/test/: HelloWorld.java
src/test/java/com/test/: HelloWordTest.java
